function calculadora(numero1, numero2, operacao) {
  let resultado = 0;

  switch (operacao) {
    case 1:
      resultado = numero1 + numero2;
      break;
    case 2:
      resultado = numero1 - numero2;
      break;
    case 3:
      resultado = numero1 * numero2;
      break;
    case 4:
      resultado = numero1 / numero2;
      break;
    default:
      console.log("Operação inválida. Resultado será 0.");
  }

  return resultado;
}

// Exemplos de uso da função calculadora
console.log(calculadora(5, 3, 1)); // Soma: 5 + 3 = 8
console.log(calculadora(5, 3, 2)); // Subtração: 5 - 3 = 2
console.log(calculadora(5, 3, 3)); // Multiplicação: 5 * 3 = 15
console.log(calculadora(5, 3, 4)); // Divisão: 5 / 3 = 1.6666666666666667
console.log(calculadora(5, 3, 5)); // Operação inválida. Resultado será 0.
